<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Student trafic</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  
</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>function addStudentRow(id){
    $("body").append('<div id="studentrow'+id+'" class="studentrow"> <div class="centralLine"></div> <div class="studentProgressBar centralLine" id="studentProgressBar'+id+'"></div> <div class="from-to from" id="from'+id+'"></div> <div class="from-to to" id="to'+id+'"></div> <div class="studentpaneicon" id="studentprogressIcon'+id+'"><div class="studentModel" id="studentModel'+id+'"></div><div class="studentprogress" id="progress'+id+'"></div></div><div class="from-to-weather from" id="fromWheather'+id+'"></div><div class="from-to-weather to" id="toWheather'+id+'"></div></div>')
}
function update(data){
    data.forEach(trafic => {
        console.log(trafic._id)
        if($("#studentProgressBar"+trafic.studentId).length){
        }else{
            addStudentRow(trafic.studentId)
        }
        console.log(trafic.progress+"%")
        $("#studentProgressBar"+trafic.studentId).css("width",trafic.progress+"%")
        $("#studentprogressIcon"+trafic.studentId).css("left",(10*trafic.progress)+"px")
        $("#progress"+trafic.studentId).html(trafic.progress+"%")
        if(trafic.progress>50){
            $("#progress"+trafic.studentId).css("left","-42px")
            $("#progress"+trafic.studentId).css("right","")
        }else{
            $("#progress"+trafic.studentId).css("right","-42px")
            $("#progress"+trafic.studentId).css("left","")
        
        }
        //document.getElementById("studentprogressIcon"+trafic.studentId).style.left=trafic.progress+"% !important"
        updateStudent(trafic.studentId);
    });
    
}
function autUpdate() {
    $.get( "http://localhost:3000/trafic", function( data ) {
        update(JSON.parse(data))
    });
    setTimeout(autUpdate, 2000);
 }

function updateStudent(id){
    $.get( "http://localhost:8054/students/"+id, function( data ) {
        $("#from"+id).html(data.from)
        $("#to"+id).html(data.to)
        $("#studentModel"+id).html(data.model)
        getWeather(data.from,"#fromWheather"+id)
        getWeather(data.to,"#toWheather"+id)
    });
 }

  function getWeather(id,divId){
    $.get("http://localhost:8054/forecasts/" + id, function (data) {
      $(divId).html(data.description)
    });
  }
 

$( document ).ready(function() {
    autUpdate();
});</script>
<style>
  .studentrow{
    width: 1050px;
    position: relative;
    height: 50px;
    margin: auto;
    margin-top: 10px;
    border: 2px solid red;
}
.studentpaneicon{
    width: 50px;
height: 46px;
position: absolute;
background-image: url("https://w7.pngwing.com/pngs/237/184/png-transparent-airplane-icon-a5-computer-icons-black-plane-free-student-airplane-student-vehicle-transport.png");
background-size: 100%;
top: 0;
}
.centralLine{
    width: 100%;
height: 10px;
background-color: black;
position: absolute;
top: 20px;
}
.from-to{
  position: absolute;
  background-color: white;
  top: -2px;
  border: 2px solid red;
  text-align: center;
  width: 120px;
  height: 50px;
}
.from{
    left: -120px;
}
.to{
    right: -120px;
}

.studentprogress{
    position: absolute;
    top: 11px;
    right: -42px;
    background: white;
    width: 42px;
    height: 20px;
}
.studentProgressBar{
    background-color: #66ff20 !important;
}
.studentModel{
    width: 100px;
    height: 28px;
    background-color: black;
    color: white;
    top: 31px;
    position: absolute;
    left: 25px;
    display: none;
    text-align: center;
}

.studentrow:hover .studentModel{
    display: block;
}
  .from-to-weather {position: absolute;
    top: 21px;
    text-align: center;
    width: 115px;
  }
  .from-to-weather.from{
    left: -115px;
  }
  .from-to-weather.to{
    right: -115px;
  }
</style>
</body>

</html>